<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快 来 ~ ~ ~</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245, 166, 179);
        }
        .imgs{
            margin: 10px auto;
            width: 100%;
            height: 200px;           
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .img1{
            /* background-image: url(imgs/kk3.gif); */
            background-image: url(https://image.dbbqb.com/202209251429/1e0249aaceb07c9de47a7059ffb91d82/80pWM);
        }
        .img2{
            background-image: url(https://image.dbbqb.com/202209251429/56f8d3590a754c15e12735821570e464/zwoyW);
        }
        .img3{
            background-image: url(https://image.dbbqb.com/202209251428/f58bc768c56b47b09dd01fb87c6d275f/Wz7mL);
        }
        .img4{
            margin-top: 300px;
            background-image: url(https://image.dbbqb.com/202209251431/651ff822109fabc5fa367325d323199a/kQD1D);
        }
        .img5{
            background-image: url(https://image.dbbqb.com/202209251435/540831523942794e6ca6aba72f09bf7b/7XAlk);
        }
        .img6{
            background-image: url(https://image.dbbqb.com/202209251433/8af4c99c8139448ddfae0f456c5b8240/3OXjp);
        }
        .text{
            margin: 0 auto;
            width: 100%;
            height: 60px;
            font-size: 30px;
            color: white;
            line-height: 60px;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="imgs img1"></div>
    <div class="imgs img2"></div>
    <div class="imgs img3"></div>
    <div class="text">往 下 翻 ↓ ↓ ↓</div>
    <div class="imgs img4"></div>
    <div class="imgs img5"></div>
    <div class="imgs img6"></div>
</body>
</html>